<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yaadein_Forgot_Password</title>
    <link rel="stylesheet" href="project.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/Logo & img/logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Logo & img/logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Logo & img/logo.png">
</head>
<script src="https://kit.fontawesome.com/f823baf0d6.js" crossorigin="anonymous"></script>

<style>
body 
{
    background: url('./Logo & img/LogIn.jpg');
    background-size: cover;
    /* opacity: 0.1;  */
    /* transform: matrix(); */
    font-family: Verdana;
}
.frgtuser::after
{
    content: '*';
    color: red;
}
@media screen and (max-width: 768px)
{
    body
    {
      margin: 0px;
      padding: 0px;
      background-repeat: no-repeat;
      height: 99vh;
      width: 300px;
    }
    #forgot
    {
        height: max-content;
        width: 80%;
        position: absolute;
        top: 20%;
        left: 11%;
    }
    .frgtpara
    {
        margin-left: 4%;
        font-weight: bold;
        color: red;
    }

}
</style>
<body>
    <div id="forgot">
        <h1>Forgot Password</h1>

           <div class="frgtpara">
            Please enter your email address and we we'll send you instructions on how to reset your password.
           </div>

          <div class="frgtuser" >
              <form action="" method="POST"></form>
              <i class="fa-solid fa-envelope fa-flip"></i>          
              <input type="email" id="email" name="email" required placeholder="Enter your Email Id">
          </div>

          <a href="#"><button type="submit" class="frgtbtn">Submit</button></a>

          <div class="or">
              or
          </div>

          <button class="btns">
              <a href="login.html">Back to login page</a>
          </button>
    </div>
    

    
</body>
</html>