<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews - (YAADEIN)</title>
    <link rel="stylesheet" href="project.css">
</head>

<script src="https://kit.fontawesome.com/f823baf0d6.js" crossorigin="anonymous"></script>

<style>
    body {
        background-color: #55BBF9;
        font-family: Verdana;
    }

    nav ul li a.active {
        color: black;
    }

    .right ul li a.active {
        border: 2px solid black;
    }

    body::-webkit-scrollbar {
        background-color: transparent;
    }

    body::-webkit-scrollbar-thumb {
        background: linear-gradient(rgb(2, 57, 78), rgb(6, 141, 175), rgb(2, 34, 44));
        border-radius: 20px;
    }

    #review {

        margin: 5vw;
        height: 50vw;
        text-align: center;
        position: relative;
    }

    #review h1 {
        cursor: pointer;
        margin-bottom: 5vh;
        text-shadow: 2px 2px white;
    }
</style>

<body>
    <header>
        <nav>
            <img src="./Logo & img/Logo (2).png" alt="" class="logo">

            <div class="left">
                <i>YAADEIN</i>
                <i class="fa-solid fa-heart fa-bounce" id="heart"></i>
            </div>

            <div class="right">
                <ul>
                    <li><a href="homepage.html"><i class="fa-solid fa-house fa-flip"></i>Home</a></li>
                    <li><a href="about.html"><i class="fa-solid fa-address-card fa-flip"></i>About</a></li>
                    <li><a href="contact_us.html"><i class="fa-solid fa-phone-volume fa-flip"></i>Contact Us</a></li>
                    <li><a class="active" href="reviews.html"><i
                                class="fa-solid fa-magnifying-glass fa-flip"></i>Reviews</a></li>
                    <li><a href="login.html"><i class="fa-solid fa-user fa-flip"></i>Login</a></li>
                    <li><a href="signup.html"><i class="fa-solid fa-user-plus fa-flip"></i></i>Sign Up</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div id="review">
        <h1><i class="fa-solid fa-magnifying-glass fa-flip"></i>Reviews</h1>
    </div>

</body>

</html>